<!DOCTYPE html>
<html>
<head>
 <title>Personality Checker</title>
 
 
 <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

</head>
 <style>
  *{
padding: 0;
 margin: 0;
  box-sizing: border-box;
   font-family: 'Luckiest Guy', cursive;
   
}



.container{
    width: 100%; 
    height: 100vh; 
    display: flex; 
    justify-content: center;
     flex-direction: column;
      align-items: center; 
      background: #080808;
      
    }

.container h1{
    /* text-shadow: 2px 5px 3px #2f3542; */
    text-align: center;
     word-spacing: 10px;
      margin-bottom: 38px; 
 font-size:2.5rem; 
 text-transform: uppercase;
  letter-spacing: 2px; 
  color: rgb(255, 255, 255);
}

.centerDiv{
     width: 70%;
      height: 500px;
 box-shadow:2px 2px 2px 5px white; 
 display: flex;  
flex-direction: column; 
 align-items: center; 
 justify-content: center;
  background: #f8dced; 
  color: rgb(7, 6, 6);}



.details{ text-align: center; text-transform: uppercase; }

.details label{font-size: 1.4rem; color: black;}
.details input { padding: 10px; background-color: #ffffff; color: rgb(251, 152, 152); text-align: center;}
.details input[type=text]:focus {
  border: 3px solid #555;
}

.imgdiv {margin: 30px 0;
        border: 2px solid white;
        border-radius: 5px;    
    }

button {
  background: #191919;
  width: 180px;
  padding: 4px 0;
  border-radius: 3px;
  color:white;
  font-size: 1.2rem;
  letter-spacing: 2px;
    background-color: darken(#f1c40f, 20%);
   }


  button:hover {
    cursor: pointer;
    background-color: white;
    color: black;
  }


 </style>
<body>

<div class="container">
 <h1>WHAT DOES YOUR NAME SAY ABOUT YOUR PERSONALITY?</h1>
 <div class="centerDiv">
  <div class="details">
   <label>ENTER YOUR NAME</label><br>
   <input type="text" id="nameid">
  </div>

  <div class="imgdiv">
   <img src="bg2.jpg" width="300" height="300" class="imgchange">
  </div>

  <button> Click Me</button>
  
 </div>
</div>
<script>
  $(document).ready(function(){
    $('button').click(function(){
     const name = $('#nameid').val();
     alert(name+"Your Avtar ");
     $('.imgchange').attr('src',`https://joeschmoe.io/api/v1/${name}`);
     const b = $('.imgchange');
     console.log(b);
  
    });
   });
 </script>

</body>
</html>
